# .env
OPENAI_API_KEY=sb-c4555dc97b5732dc0bed25d8650d4b3fc53fac2ae54e84ee
OPENAI_BASE_URL=https://api.openai-sb.com/v1
DEEPSEEK_API_KEY=sk-4472bdad8fa546d79b8c59ff0f50e960
DEEPSEEK_BASE_URL=https://api.deepseek.com